# undo-demo

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/theparanoidtimes/undodemo/: AddTextEvent.java  BufferedEventAwareSimpleUndoEngine.java  BufferedSimpleUndoEngine.java  Environment.java  Event.java  EventBasedUndoEngine.java  FocusLostEvent.java  GenericEvent.java  RemoveTextEvent.java  SimpleUndoEngine.java  SlightlyOptimizedSimpleUndoEngine.java  UndoEngine.java  WindowOpenEvent.java
src/test/java/org/theparanoidtimes/undodemo/: BufferedEventAwareSimpleUndoEngineTest.java  BufferedEventAwareSimpleUndoEngineUnitTest.java  BufferedSimpleUndoEngineTest.java  BufferedSimpleUndoEngineUnitTest.java  EnvironmentWithEventBasedUndoEngineTest.java  EnvironmentWithEventBasedUndoEngineUnitTest.java  EventBasedUndoEngineTest.java  EventBasedUndoEngineUnitTest.java  SimpleUndoEngineTest.java  SimpleUndoEngineUnitTest.java  SlightlyOptimizedSimpleUndoEngineTest.java  SlightlyOptimizedSimpleUndoEngineUnitTest.java
